/*
#include <iostream>
using namespace std;

//空指针和野指针

void main() {

	//空指针用于给指针变量进行初始化（不知道指哪的时候）
	//空指针是指向0的指针
	int* p = NULL; //NULL指向0

	*p = 100; //空指针不可以访问，0~255之间的内存编号是系统占用 所以不可以访问


	//野指针
	int* l = (int*)0x1100;//指向一个并不是你的内存地址 无权操控的地址(0x1100是随便写的)
	
}
*/